options {
        listen-on port 53 { 172.16.0/28; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        allow-query     { any; };
        allow-recursion { none; };
        allow-transfer { none; };

};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "example.edu" IN {
        type slave;
        file "/var/named/slaves/db.example.edu";
        masters { 172.16.0.2; };
        allow-transfer { "none"; };
};